<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

  <title>Login Form</title>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;

}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #0468aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #36f45f;
}

.container {
  padding: 16px;
}



/* Change styles for  cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body ng-app="">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center mb-4">Login Form</h2>
        <form action="{{ url_for('login') }}" method="post" name="myForm">
          <div class="form-group mb-3">
            <label for="login_email" class="form-label"><b>Email:</b></label>
            <input type="email" class="form-control" id="login_email" name="login_email" placeholder="Enter a valid email address" required>
          </div>
          <div class="form-group mb-3 position-relative">
            <label for="login_password" class="form-label"><b>Password:</b></label>
            <input type="password" class="form-control" id="login_password" name="login_password" placeholder="Enter password" required>
          </div>
          <div class="form-group mb-3">
            <label for="username" class="form-label"><b>Username:</b></label>
            <input type="username" class="form-control" id="username" name="username" placeholder="Enter your username" required>
          </div>
          <div class="text-center text-lg-start mt-4 pt-2">
            <button type="submit" class="btn btn-primary btn-lg"
            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <!-- Checkbox -->
            <div class="form-check mb-0">
              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked = "checked">
              <label class="form-check-label" for="form2Example3">
                Remember me
              </label>
            </div>
            <a href="{{url_for('forgot_password')}}" class="text-body">Forgot password?</a>
          </div>

          <div class="text-center">
            
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="{{ url_for('show_registration_form') }}" class="link-danger">Register here</a></p>
          </div>

          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn" >Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
   <!-- Copyright -->
   <div class="text-white mb-3 mb-md-0">
    Copyright © 2024. All rights reserved.
  </div>

</body>
</html>